GLS_BLOCKCHAIN_BROADCASTER_SERVER_NAME=cyberway
GLS_BLOCKCHAIN_BROADCASTER_CLIENT_NAME=sitemap
GLS_BLOCKCHAIN_BROADCASTER_CONNECT=nats://user:password@ip:4222

GLS_PRISM_MONGO_CONNECT=mongodb://localhost:27018/Commun
GLS_MONGO_CONNECT=mongodb://localhost/sitemap-mongo
GLS_DESTINATION_FOLDER=./sitemap
GLS_SITEMAP_SIZE=10000
GLS_SITEMAP_GENERATE_EVERY=30000
GLS_LATE_DAYS_COUNT=6
