version: '2.1'
services:
  sitemap-mongo:
    container_name: sitemap-mongo
    image: mongo
    restart: always
    healthcheck:
      test: mongo --eval 'db.getCollectionNames()'
      interval: 10s
      timeout: 2s
      retries: 10
    volumes:
      - sitemap-mongodb-vol:/data/db
    ports:
      - 127.0.0.1:27017:27017
    networks:
      - services-tier

  sitemap-node:
    container_name: sitemap-node
    restart: always
    depends_on:
      sitemap-mongo:
        condition: service_healthy
    build:
      context: .
      dockerfile: Dockerfile
    networks:
      - services-tier
    env_file:
      - .env

volumes:
  sitemap-mongodb-vol:

networks:
  services-tier:
